# EcoThrift

./: README.md  pom.xml
src/main/java/com/mycompany/ecothrift/: AddToCartServlet.java  AdminAddProductServlet.java  AdminDashboardServlet.java  AdminDeleteProductServlet.java  AdminDonationsServlet.java  AdminEditProductServlet.java  AdminOrderViewServlet.java  AdminOrdersServlet.java  AdminProductListServlet.java  AdminReportsServlet.java  AdminSizesServlet.java  AdminUpdateSizesServlet.java  AdminUsersServlet.java  AuthFilter.java  ChangeStatusServlet.java  CheckoutServlet.java  DonateServlet.java  DonationForm.java  DonationListServlet.java  DonationReportServlet.java  FileServlet.java  ForgotPasswordServlet.java  JakartaRestConfiguration.java  LoginServlet.java  LogoutServlet.java  ProductListServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ResetPasswordServlet.java
src/main/java/com/mycompany/ecothrift/resources/: JakartaEE8Resource.java
src/main/webapp/: All.jsp  about.jsp  cart.jsp  checkoutSuccess.jsp  donate.jsp  donationList.jsp  donationSuccess.jsp  forgotPassword.jsp  index.jsp  kids.jsp  men.jsp  order_success.jsp  orders.jsp  products.jsp  resetPassword.jsp  women.jsp
src/main/webapp/admin/: admin_products.jsp  changeStatus.jsp  dashboard.jsp  users.jsp
src/main/webapp/css/: admin.css  style.css
